  .col-sm{
    margin-bottom: 50px;
    float: left;
    
    
  }
  .card-body{
    background-color: #d3aaaa8f;
  
  }

  u{
    color:rgb(4, 4, 8);
  }
  p{
    color:  #090979;
    font-weight: bolder;
    font-size: 20px;
  }
  .total {
    width: 100%; 
   max-width: 1100px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   margin-left:auto;
    margin-right:auto;
  } 
  h1{
    
    margin-left: 600px;
    width: 50vw;
    margin-bottom: 30px;
  }
  h5{
    color: #090979;
    font-size: 25px;
  }
  a{
    color: red;
  }
  


  /* navbar css */

 
  .navbar {
    background:  linear-gradient(45deg, #090979,#00d4ff);
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    height: 15vh;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    margin: 30px 20px;
    margin-left: 30px;
  }
  
  .navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(5, 4, 4);
    margin-top: 700px;
    font-size: 18px;
    margin-right: 50px;
  }
  img{
    margin-top: -15px;
  }
  
 